# sqlru-parser

./: README.md  pom.xml
parser-batch/: pom.xml
parser-batch/src/main/java/ru/akrotov/parser/batch/: Page.java  ParseServiceImpl.java  Parser.java  UserParser.java
parser-batch/src/main/java/ru/akrotov/parser/batch/steps/: UserImportStep.java
parser-batch/src/main/java/ru/akrotov/parser/batch/util/: PageParser.java
parser-common/: pom.xml
parser-common/src/main/java/ru/akrotov/parser/common/: CommonConfiguration.java  DemoApplication.java
parser-common/src/main/java/ru/akrotov/parser/common/models/: Identifiable.java  Message.java  User.java
parser-common/src/main/java/ru/akrotov/parser/common/models/generators/: TriggerAssignedIdentityGenerator.java
parser-common/src/main/java/ru/akrotov/parser/common/repositories/: UserRepository.java
parser-core/: pom.xml
parser-core/src/main/java/ru/krotov/parser/core/services/: Page.java  ParseService.java  UserService.java  UserServiceImpl.java
parser-web/: pom.xml
parser-web/src/main/java/akrotov/parser/web/controllers/: ControllerConstants.java  ParseController.java  ParseControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/example/demo/controllers/: ParseControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/demo/models/: Identifiable.java  User.java
src/main/java/com/example/demo/models/generators/: TriggerAssignedIdentityGenerator.java
src/main/java/com/example/demo/services/: ParseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/services/: ParseServiceImplTest.java
